# coach-erevu

./: .gitignore  README.md  build.gradle  convert-quiz-to-json.js  convert-videos.sh  keystore.properties
app/: build.gradle  publish.keystore
app/src/androidTest/java/com/ryanwarsaw/coach_erevu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ryanwarsaw/hekima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanwarsaw/coach_erevu/: CommonUtilities.java  MainActivity.java
app/src/main/java/com/ryanwarsaw/coach_erevu/activity/: ActionActivity.java  QuizActivity.java  TopicActivity.java  VideoActivity.java
app/src/main/java/com/ryanwarsaw/coach_erevu/adapter/: AnswerAdapter.java  CategoryAdapter.java  MenuAdapter.java  MultiChoiceAdapter.java  TopicAdapter.java
app/src/main/java/com/ryanwarsaw/coach_erevu/fragment/: FreeTextFragment.java  MultipleChoiceFragment.java  WrongAnswerFragment.java
app/src/main/java/com/ryanwarsaw/coach_erevu/logging/: LoggingHandler.java
app/src/main/java/com/ryanwarsaw/coach_erevu/model/: Category.java  Curriculum.java  Preferences.java  Question.java  Topic.java  Week.java
app/src/main/java/com/ryanwarsaw/hekima/: MainActivity.java
app/src/main/java/com/ryanwarsaw/hekima/activity/: ActionActivity.java  VideoActivity.java
app/src/main/java/com/ryanwarsaw/hekima/adapter/: MenuAdapter.java
app/src/main/java/com/ryanwarsaw/hekima/model/: Curriculum.java  Question.java  Week.java
app/src/main/res/drawable/: action_button.xml  button.xml  button_dark.xml  button_light.xml  header_bar.xml  text_input.xml
app/src/main/res/layout/: activity_action.xml  activity_main.xml  activity_quiz.xml  activity_topic.xml  activity_video.xml  fragment_quiz_free_text.xml  fragment_quiz_multi_choice.xml  menu_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: content.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ryanwarsaw/coach_erevu/: ExampleUnitTest.java
app/src/test/java/com/ryanwarsaw/hekima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quizzes/: Be an Artist.txt  Be an Artist.txt.json  Conflict Teaches.txt  Conflict Teaches.txt.json  Five Questions.txt  Five Questions.txt.json  How Would You Feel.txt  How Would You Feel.txt.json  Introduction.txt  Introduction.txt.json  Make a Machine.txt  Make a Machine.txt.json  Make the Statue Laugh.txt  Make the Statue Laugh.txt.json  Pursue a Goal.txt  Pursue a Goal.txt.json  Simon Says.txt  Simon Says.txt.json  Tense and Release.txt  Tense and Release.txt.json  The Wind Blows.txt  The Wind Blows.txt.json  content-skeleton.json  content.json
scripts/: inject-quiz-questions.js
