<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_menu"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <!-- Finished this, just needs a custom landscape layout :) -->
  <ImageView
    android:id="@+id/header_image"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/logo"
    app:layout_constraintBottom_toTopOf="@+id/guideline_image_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/guideline_header"
    android:contentDescription="@string/logo_description" />

  <ListView
    android:id="@+id/menu_options"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:divider="@null"
    android:dividerHeight="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline_list_top" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.05" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_image_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.45" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_list_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>