<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.ActionActivity"
  android:orientation="vertical"
  android:layout_margin="20dp">

  <TextView
    android:id="@+id/week_title"
    android:background="@color/buttonLight"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Week Title"
    android:textAlignment="center"
    android:visibility="visible"
    android:paddingVertical="8dp"
    android:textSize="25dp" />

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActionActivity">

    <Button
      android:id="@+id/watch_video_button"
      style="?android:attr/borderlessButtonStyle"
      android:background="@drawable/button_light"
      android:text="@string/watch_video_button"
      android:textSize="50dp"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_weight="0.50"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_gravity="center"/>

    <Button
      android:id="@+id/take_quiz_button"
      style="?android:attr/borderlessButtonStyle"
      android:background="@drawable/button_dark"
      android:text="@string/take_quiz_button"
      android:textSize="50dp"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_weight="0.50"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_gravity="center"/>
  </LinearLayout>
</LinearLayout>