<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/header_text"
    android:background="@drawable/button_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/questionText"
    android:padding="20dp"/>

  <TextView
    android:id="@+id/question_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.6"
    android:textAlignment="center"
    android:textSize="55sp"
    android:textColor="@color/questionText"
    android:gravity="center"/>

  <ListView
    android:id="@+id/answer_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.4"
    android:divider="@null"
    android:dividerHeight="20dp"
    android:padding="20dp"
    android:visibility="gone"/>

  <EditText
    android:id="@+id/answer_free_text"
    android:text="Enter your answer here..."
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="100dp"
    android:layout_weight="0.4"
    android:visibility="gone"/>

</LinearLayout>