<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.ActionActivity"
  android:layout_margin="20dp">

  <Button
    android:id="@+id/watch_video_button"
    android:background="@color/buttonLight"
    android:text="@string/watch_video_button"
    android:textSize="50dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_weight="0.50"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"/>

  <Button
    android:id="@+id/take_quiz_button"
    android:background="@color/buttonDark"
    android:text="@string/take_quiz_button"
    android:textSize="50dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_weight="0.50"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"/>
</LinearLayout>