<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/button"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

  <TextView
    android:id="@+id/question_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textAlignment="center"
    android:textSize="40sp"
    android:textColor="@color/questionText"
    android:gravity="center"
    android:text="Test"/>

  <TextView
      android:id="@+id/quiz_tooltip"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.1"
      android:textAlignment="center"
      android:textSize="15sp"
      android:textColor="@color/questionText"
      android:gravity="center"
      android:text="@string/multiple_choice_hint"
      android:visibility="invisible"/>

  <ListView
    android:id="@+id/answer_options"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:divider="@null"
    android:dividerHeight="20dp"
    android:padding="20dp"
    android:visibility="gone"/>

  <LinearLayout
    android:id="@+id/free_text_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:visibility="gone"
    android:orientation="horizontal">
    <EditText
      android:id="@+id/answer_free_text"
      android:background="@drawable/text_input"
      android:layout_width="600dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:layout_weight="0.7"
      android:padding="10dp"
      android:hint="@string/free_text_hint"
      android:singleLine="true"/>
    <Button
      android:id="@+id/submit_button"
      style="?android:attr/borderlessButtonStyle"
      android:background="@drawable/button"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_weight="0.3"
      android:layout_gravity="center"
      android:onClick="onClick"
      android:text="@string/submit_button"/>
  </LinearLayout>
</LinearLayout>