<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_question_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.05" />

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/question"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:autoSizeMaxTextSize="36sp"
    app:autoSizeMinTextSize="16sp"
    app:autoSizeTextType="uniform"
    android:gravity="center"
    android:textColor="@color/questionText"
    app:layout_constraintBottom_toBottomOf="@id/guideline_question_footer"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toTopOf="@id/guideline_question_header" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_question_footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.3" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_hint_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.35" />

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/hint"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:autoSizeMaxTextSize="18sp"
    app:autoSizeMinTextSize="8sp"
    app:autoSizeTextType="uniform"
    android:text="@string/multiple_choice_hint"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    app:layout_constraintBottom_toBottomOf="@id/guideline_hint_footer"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toTopOf="@id/guideline_hint_header" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_hint_footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.4" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_select_option_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.45" />

  <ListView
    android:id="@+id/answer_options"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:divider="@null"
    android:dividerHeight="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toTopOf="@id/guideline_select_option_header" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.10" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.90" />

</android.support.constraint.ConstraintLayout>