<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Add text scaling, and some other goodies here -->
<Button
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/menu_button"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="25dp"
  android:textSize="25sp"
  android:background="@drawable/button"
  style="?android:attr/borderlessButtonStyle" />